<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>svg animated path</title>
</head>
<body>
  <style>
    body {
      margin: 0;
    } 
    .line-container {
      position: fixed;
      left:0;
      width: 100%;
      height: 100%;
      text-align: center;
      overflow: hidden;
      z-index: 0
    }
    svg{
      display: inline-block;
      height: 100%;
    }
    section {
      height: 100vh;
      display: grid;
      place-content: center;
      font-size: 4em;
    }
    h1, p, a{
      position: relative;
      z-index: 2
    }

    .one {
      background: url('https://images.unsplash.com/photo-1518199266791-5375a83190b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
      background-size: cover;
    }
    .two {
      background: url('https://images.unsplash.com/photo-1535615615570-3b839f4359be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
      background-size: cover;
    }
    .three {
      background: url('https://images.unsplash.com/photo-1551772412-f984325ba4da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');
      background-size: cover;
      color: white
    }
  </style>

  <div class="line-container">
    <svg viewBox="0 0 654 1975" fill="none" preserveAspectRatio="xMidYMax meet">
     
        <path d="M35.4996 2C73.9996 102.333 130.3 287.5 47.4996 225.5C-56.0004 148 59.4996 37.5 113.5 131.5C167.5 225.5 -9 475 61.5 790.5C132 1106 383.5 795.5 315.5 743.5C247.5 691.5 61.5 395 61.5 727C61.5 1059 82.5 1103.5 148.5 1193C201.3 1264.6 354 1420 438 1398C571.5 1315.5 778.2 1168.4 537 1240C235.5 1329.5 214.5 1558 247.5 1671C280.5 1784 642.5 1593.5 511 1890C405.8 2127.2 399.833 2144.17 410 2123" stroke="pink" stroke-width="10"/>
      
      </svg>
      
       
  </div>

  <section class="one">
    <h1 class="scroll">Pretty Lines</h1>
    <a href="https://css-tricks.com/svg-line-animation-works/">helpful tutorial 1</a>
    <a href="https://css-tricks.com/a-trick-that-makes-drawing-svg-lines-way-easier/">helpful tutorial 2</a>
    <p>this uses svg path</p>
  </section>

  <section class="two">
    <h1 class="scroll">keep scrolling!</h1>
  </section>

  <section class="three">
    <h1>Almost there</h1>
  </section>

  <script>

    let path = document.querySelector('path');
    let pathLength = path.getTotalLength();

    path.style.strokeDasharray = pathLength + ' ' + pathLength;
    path.style.strokeDashoffset = pathLength;

    window.addEventListener('scroll', () => {
      let scrollPercent = (document.documentElement.scrollTop + document.body.scrollTop) / (document.documentElement.scrollHeight - document.documentElement.clientHeight);

      let drawLength = pathLength * scrollPercent;

      path.style.strokeDashoffset = pathLength - drawLength;
    })

  </script>

</body>
</html>