<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Border</title>
</head>
<body>
  <style>
    .border-text{
      width: 200px;
      text-transform: uppercase;
      z-index: 1;
      font-size: 18px;
      letter-spacing: 1.8px;
      color: green;
      text-align: center;
    }

    .hero2-text{
      width: 20%;
      font-family: 'Montserrat', sans-serif;
      font-weight: 300;
      font-size: 22px;
      z-index: 0;
      letter-spacing: 1.8px;
      border: solid green 2px;
      padding: 40px;
    }
    p{
      margin: 0px;
    }
    h1{
      font-size: 52px;
      letter-spacing: 4px;
    }
  </style>
  <div class="hero2">
    <fieldset class="hero2-text">
      <legend class="border-text"> text text text</legend>
      <h1>Headline Text</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </fieldset>
  </div>
</body>
</html>