<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Underline Hover</title>
</head>
<body>
  <style>
    body {
      padding: 50px;
    }
    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: green
    }
    .hover-underline-animation:after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: green;
      transform-origin: bottom right;
      transition: transform 0.5s ease-out;
    }
    .hover-underline-animation:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
  </style>

  <h1 class="hover-underline-animation">Hover this text to see the effect!</h1>
  
</body>
</html>